<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gesamter externer Speicher (für USB-Stick und SD-Karte) -->
    <external-path name="external_files" path="." />
    <!-- App-interner Cache -->
    <cache-path name="cache" path="." />
    <!-- App-interner Files-Ordner -->
    <files-path name="files" path="." />
    <!-- Externer App-Cache -->
    <external-cache-path name="external_cache" path="." />
    <!-- Externer App-Files-Ordner -->
    <external-files-path name="external_app_files" path="." />
</paths>